# Zapatilla-Electronica-Remota-Z.E.R.

./: ESP32_CODE_MAIN_MQTT_PLACA_modificado.ino  README.md  activity-main-xml.txt  android-manifest-xml.txt  build-gradle-app.txt  main-activity-kt.txt  settings-gradle-testing.txt  settings.gradle
1ReleVers/: 0.1.kicad_pcb  0.1.kicad_prl  0.1.kicad_pro  0.1.kicad_sch  Library_SW-Intel.bak  Library_SW-Intel.kicad_sym  fp-info-cache  sym-lib-table
4ReleVers/0.4/: 0.4.kicad_pcb  0.4.kicad_prl  0.4.kicad_pro  0.4.kicad_sch  fp-info-cache
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
